[cisapp]
sscisapp9 ansible_host=127.0.0.1 ansible_port=2209
sscisapp10 ansible_host=127.0.0.1 ansible_port=2210
sscisapp11 ansible_host=127.0.0.1 ansible_port=2211
sscisapp12 ansible_host=127.0.0.1 ansible_port=2212
; sscisapp12 ansible_host=127.0.0.1 ansible_port=2213
; sscisapp12 ansible_host=127.0.0.1 ansible_port=2214
; sscisapp12 ansible_host=127.0.0.1 ansible_port=2215
; sscisapp12 ansible_host=127.0.0.1 ansible_port=2216

[all_systems:children]
cisapp

[master]
sscisapp9

[workers]
sscisapp10
sscisapp11
sscisapp12
; sscisapp13
; sscisapp14
; sscisapp15
; sscisapp16

[all_systems:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'
ansible_ssh_private_key_file=/Users/davidsanders/.ssh/id_rsa
ansible_user=vagrant